<html>
    <head>
       <meta charset="utf-8">
       <link rel="stylesheet" href="css/style.css">
       <title>Моя карточка</title>
    </head>
    <body>
        <div class="card">
            <h1 class="card-title">Мироненко Алексей Андреевич</h1>
            <img class="card-photo" src="img/img1.png" alt="Мироненко Алексей"     >
              <div class="text">
                <p>Студент Политехнического колледжа</p>
            <hr style="height: 1px; background-color: black;">
            <p>Хочу учить фротенд, потому что:</p>
            <ul>
                <li>Учится в колледже скучно.</li>
                <li>Маленькая стипендия.</li>
                <li>Надо рано вставать</li>
            </ul>
                  <hr style="height: 1px; background-color: black;">
                    <p>Мой контактный номер<br>+79780000000</p>
                    <p>Мой профиль в вконтакте<br><a href="https://vk.com">Vk.com</a></p>
                  <hr style="height: 1px; background-color: black;">
                    <p>Мой фидбек:<br>Могу научить заниматься "Воркаутом"</p>
                  
                  
              </div>
        
        </div>
    
    </body>
</html>
   